{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["es6", "dom", "esnext"],
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"]
  },

  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
